<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .top1{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        li{
            display: inline;
            margin-left: 100px;
        }
        button{
            background-color: lightskyblue;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 40px;
        }
        ul{
            
            margin-top: 10px;
        }
        li:hover{
            background-color: aqua;
            max-height: fit-content;
            
        }
        button:hover{
            background-color: white;
            border-color: lightblue;
        }
        hr{
            color: blue;
        }
        m>img{
            height: 100px;
            width: 100px;
        }
        .card{
            border: solid white ;
            max-width: 250px;
            margin: 20px;
        }
        .card>button{
            background-color: green;
            padding: 2px;
            margin-bottom: 10px;
            color: white;
            font-size: 10px;
            height: 30px;
            width: 80px;
            border-radius: 3px;
            border: none;

        }
        body{
            border: 10px solid seagreen;
        }
       
        
    </style>
</head>
<body>
    <div class="top">
        <div>
            <img src="https://th.bing.com/th/id/R.534cecf454363b15c0c70b1d37f67c84?rik=qjnxfI%2f3FzIiYA&riu=http%3a%2f%2fwww.500kstepchallenge.in%2fimages%2fcso1%2fnirmaan_logo.png&ehk=RpDFB8CbpPz7PG8kMqTJCB2V3b5u%2bXxyBR%2f00C6XyCE%3d&risl=&pid=ImgRaw&r=0" alt="logo" height="30px" width="60px">
        </div>
        <div>
            <ul>
                <li>About Us</li>
                <li>Programs</li>
                <li>Parters</li>
                <li>Careers</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div>
            <button>VOLUNTERS</button><button>DONATE</button>
        </div>
       
    </div>
    <hr>
    <div>
        <marquee behavior="" direction="right" class="">
            <ul>
            <li><img src="1.jpg" alt="" height="300px" width="300px"></li>
            <li><img src="11.jpg" alt="" height="300px" width="300px"></li>
            <li><img src="3.jpg" alt="" height="300px" width="300px"></li>
            </ul>
        </marquee>
    </div>
    <div>
        <h2 style="text-align: center; text-decoration: underline;">NEWS FEED</h2>
        <div class="top1">
        <div style="border: solid blue 10px;">
            latest news
            <marquee behavior="" direction="up">
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p><p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                
            </marquee>
        </div>
        <div class="card">
            <a href="https://nirmaan.org/bits-pilani-2023-young-alumnus-achievement/" target="_blank"><img src="Untitled-design-77.png" alt="BITS" height="150px" width="150px"></a>
            <h5>BITS PILANI 2023 YOUNG ALUMU</h5>
            <p>We are thrilled to announce that our CEO and Founder, Mayur Patnala, has been recognized as one of the Young ...</p>
            <button onclick="document.location= 'https://nirmaan.org/bits-pilani-2023-young-alumnus-achievement/'">READ MORE</button>
        </div>
        <div  class="card" >
            <a href="https://nirmaan.org/session-on-diversity-and-inclusion/" target="_blank"><img src="Untitled-design-75.png" alt="SESSION"  height="150px" width="150px" ></a>
            <h5>SESSION ON "DIVERSITY AND INCLUSION"</h5>
            <p>Our session-6 on "Diversity and Inclusion" was very encouraging and inspiring. We, Nirmaan have found out that PwDs and LGBTQ+ ...</p>
            <button onclick="document.location='https://nirmaan.org/session-on-diversity-and-inclusion/'">READ MORE</button>
            
        </div>
        <button onclick="document.location='https://nirmaan.org/category/events/'" >viewmore</button>
    </div>
    

    </div>
    <div>
        <h5 style="text-align: center; text-decoration-line: underline;">Featured Campaigns</h5>
    </div>
    <div CLASS="top1">
        <div class="card">
            <a href="https://nirmaan.org/nutrition-kits-for-children-and-elderly/ " target="_blank"><img src="Screenshot-2023-07-18-154016.png" alt="Screenshot-2023-07-18-154016" height="150px" width="200px"></a>                                                             
            <h5>Support to Nutrition Kits for Children & Elderly
            </h5>
            <p>In India where access to proper nutrition remains a challenge for many, the importance of nutrition cannot be overstated..,</p>
            <button onclick="document.location='https://nirmaan.org/nutrition-kits-for-children-and-elderly/'" >READ MORE</button>
        </div>
        <div class="card">
            <a href="https://nirmaan.org/support-for-mulugu-and-warangal-flood-affected-families" target="_blank"><img src="PTI07_28_2023_000312A.jpg" alt="PTI07_28_2023_000312A"  height="150px" width="200px"></a>
            <h5>Support for Mulugu and Warangal Flood Relief
            
            </h5>
            <p>In view of ﬂoods in Mulugu and Warangal, Nirmaan is implementing a project - "Operation Sahaaya 9.0" for immediate relief.,</p>
            <button onclick="document.location='https://nirmaan.org/support-for-mulugu-and-warangal-flood-affected-families/'">READ MORE</button>
        </div>
        <div class="card">
            <a href="https://nirmaan.org/support-for-botanical-gardens-tree-plantation/" target="_blank"><img src="Untitled-design-57.png" alt="Untitled-design-57" height="150px" width="200px"></a>
            <h5>Support for Botanical Gardens Tree Plantation
                
            </h5>
            <p>To create a greener and more sustainable Hyderabad by planting trees, fostering an environment that benefits..,
            </p>
            <button onclick="document.location='https://nirmaan.org/support-for-botanical-gardens-tree-plantation/'">READ MORE</button>
        </div>

    </div>
</body>
</html>